<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dtt.common</groupId>
	<artifactId>dtt-lib</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<name>DTT Libraries</name>
	<url>http://maven.apache.org</url>

	<dependencies>

	</dependencies>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>4.3.12.RELEASE</spring.version>
	</properties>

	<modules>
		<module>dtt-common</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<optimize>true</optimize>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<skip>true</skip>
					<skipTests>true</skipTests>
					<useFile>false</useFile>
					<forkMode>pertest</forkMode>
					<argLine>-Xmx2524m</argLine>
					<testFailureIgnore>false</testFailureIgnore>
					<includes>
						<include implementation="java.lang.String">**/${test.classes}*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>