<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.naviit.libs</groupId>
		<artifactId>dtt-libs</artifactId>
		<version>1.0.1</version>
	</parent>

	<groupId>com.github.naviit.libs</groupId>
	<artifactId>dtt-common</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2</version>

	<name>DTT Common Library</name>
	<description>The collections of utility classes is used regularly</description>
	<url>https://github.com/naviit/dtt-libs</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Dang Thanh Tung</name>
			<email>dtt.dangthanhtung@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/naviit/dtt-libs.git</connection>
		<developerConnection>scm:git:ssh://github.com:naviit/dtt-libs.git</developerConnection>
		<url>https://github.com/naviit/dtt-libs/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>dtt-common</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
